<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/index.css" />
		<title>FunCord - Redirecting</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<link rel="icon" href="/src/images/favicon.png" sizes="16x16" type="image/png">-->
		<meta name="description" content="https://funcord.realmani.ir/">
		<!-- General Meta Tags -->
		<meta property="og:url" content="https://funcord.github.io/">
        <meta http-equiv = "refresh" content = "; url = https://funcord.realmani.ir/" />
		<meta property="og:type" content="website">
		<meta property="og:title" content="FunCord">
		<meta property="og:description" content="FunCord">
		<meta property="og:image" content="funcord.jpg">

		<meta name="theme-color" content="#5865F2">

		<style>
			body {
				background-color: rgb(54, 57, 63);
				font-family: Arial, Helvetica, sans-serif;
				color: #bbbbbb;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			#list,
			#slider,
			#icons {
				text-decoration: none;
			}

			#icons {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}

			#icons:visited {
				color: inherit;
			}

			#slider {
				color: aquamarine;
			}
			.Link {
				background-color: #2f3136;
				padding: 0.5rem;
				margin: 0.25rem;
				width: 7rem;
				text-align: center;
				border-radius: 0.3rem;
			}
			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
			#github {
				margin-top: 1rem;
				padding-bottom: 0.1rem;
				border-bottom: 1px solid inherit;
			}
		</style>
	</head>
		<h1>Redirecting you to FunCord . . .</h1>
		<a href="https://funcord.realmani.ir/">Never gonna give you up :D</a>
	</body>
</html>